# mq-rabbit

./: .gitignore  pom.xml
consumer/: pom.xml
consumer/src/main/java/org/maxwell/consumer/: ConsumerApplication.java
consumer/src/main/java/org/maxwell/consumer/listener/: SpringAmqpListener.java
consumer/src/main/resources/: application.yml
consumer/src/test/java/org/maxwell/consumer/: ConsumerTest.java
publisher/: pom.xml
publisher/src/main/java/org/maxwell/publisher/: PublisherApplication.java
publisher/src/main/java/org/maxwell/publisher/config/: FanoutConfig.java  TopicConfig.java
publisher/src/main/resources/: application.yml
publisher/src/test/java/org/maxwell/publisher/: PublisherTest.java  SpringAmqpTest.java
